# network-components-technologies-microservices

./: README.md
account/: .gitignore  pom.xml
account/ApplicationCore/: pom.xml
account/ApplicationCore/ApplicationServices/: pom.xml
account/ApplicationPorts/: pom.xml
account/Common/: pom.xml
account/QueueAdapter/: pom.xml
account/QueueAdapter/Model/: pom.xml
account/QueueAdapter/Model/src/main/java/Model/: AccountDto.java  ViewAccountConverter.java  ViewTwoWayConverter.java
account/QueueAdapter/Queue/: pom.xml
account/QueueAdapter/Queue/src/main/java/Queue/: AddAccountReceiver.java  BlockAccountReceiver.java  GetAccountReceiver.java  GetAllAccountsReceiver.java  RemoveAccountReceiver.java  Sender.java  UnblockAccountReceiver.java  UpdateAccountReceiver.java
account/QueueAdapter/Rest/: pom.xml
account/QueueAdapter/Rest/src/main/java/: AddAccountReceiver.java  ApplicationRestConfig.java
account/QueueAdapter/Rest/src/main/java/Endpoints/: AccountEndpoint.java
account/QueueAdapter/Rest/src/test/java/: AbstractContainerBase.java  AccountServiceTest.java
account/QueueAdapter/web/WEB-INF/: web.xml
account/RepositoriesAdapters/: pom.xml
account/RepositoriesAdapters/DataModel/: pom.xml
account/RepositoriesAdapters/DataModel/src/main/java/DataModel/: AccountEnt.java  RoleEnt.java
account/RepositoriesAdapters/Repository/: pom.xml
account/RepositoriesAdapters/Repository/src/main/java/Repository/: AbstractRepository.java  AccountFiller.java  AccountRepository.java  Filler.java  RoleFiller.java  RoleRepository.java
account/RepositoriesAdapters/Repository/src/main/java/Repository/filler/: AccountFiller.java  Filler.java  RoleFiller.java
account/RepositoriesAdapters/RepositoryAdapter/: pom.xml
account/RepositoriesAdapters/RepositoryAdapter/src/main/java/RepositoryAdapter/: RepositoryAccountAdapter.java  RepositoryAccountConverter.java  RepositoryRoleConverter.java
api-gateway/: pom.xml
api-gateway/src/main/java/: ApplicationRestConfig.java
api-gateway/src/main/java/dto/: AccountDto.java  BasketballFacilityDto.java  ClientDto.java  FootballFacilityDto.java  SportsFacilityDto.java
api-gateway/src/main/java/endpoints/: AccountEndpoint.java  ClientEndpoint.java  FacilityEndpoint.java  ReservationEndpoint.java
api-gateway/src/main/java/managers/: AccountManager.java  ClientManager.java  FacilityManager.java  ReservationManager.java  sss.java
api-gateway/src/main/java/queue/: Receiver.java  Receiver2.java  Sender.java
api-gateway/src/main/java/utils/: Consts.java
api-gateway/src/main/java/utils/exception/: EndpointException.java  ManagerException.java  SenderException.java
client/: pom.xml
client/ApplicationCore/: pom.xml
client/ApplicationCore/ApplicationServices/: pom.xml
client/ApplicationCore/ApplicationServices/src/main/java/ApplicationServices/: ClientService.java  FacilityService.java  ReservationService.java
client/ApplicationCore/ApplicationServices/src/main/java/pl/lapciakbilicki/ApplicationCore/ApplicationServices/queue/: ClientResponse.java  Receiver.java  Sender.java
client/ApplicationCore/ApplicationServices/src/main/java/pl/lapciakbilicki/ApplicationCore/ApplicationServices/services/: ClientService.java  FacilityService.java  ReservationService.java
client/ApplicationCore/DomainModel/: pom.xml
client/ApplicationCore/DomainModel/src/main/java/DomainModel/: BasketballType.java  Client.java  Field.java  FootballType.java  Reservation.java  SportsFacility.java  SportsFacilityType.java
client/ApplicationCore/DomainModel/src/main/java/pl/lapciakbilicki/ApplicationCore/DomainModel/: BasketballType.java  Client.java  Field.java  FootballType.java  Reservation.java  SportsFacility.java  SportsFacilityType.java
client/ApplicationCore/DomainModel/src/main/java/pl/lapciakbilicki/ApplicationCore/DomainModel/exceptions/: ReservationError.java
client/ApplicationPorts/: pom.xml
client/Common/: pom.xml
client/QueueAdapter/: pom.xml
client/QueueAdapter/Model/: pom.xml
client/QueueAdapter/Model/src/main/java/Model/: ViewClientConverter.java  ViewClientRestConverter.java  ViewFacilityConverter.java  ViewFacilityRestConverter.java  ViewReservationRestConverter.java
client/QueueAdapter/Model/src/main/java/Model/dto/: BasketballFacilityDto.java  BasketballFacilityRestDTO.java  ClientDto.java  ClientRestDTO.java  FieldDto.java  FieldRestDTO.java  FootballFacilityDto.java  FootballFacilityRestDTO.java  ReservationDetailsDto.java  ReservationDetailsRestDTO.java  ReservationDto.java  ReservationRestDTO.java  SportsFacilityDto.java  SportsFacilityRestDTO.java
client/QueueAdapter/Queue/: pom.xml
client/QueueAdapter/Queue/src/main/java/Client/: AddReceiver.java  BlockReceiver.java  GetAllReceiver.java  GetReceiver.java  RemoveReceiver.java  UnblockReceiver.java  UpdateReceiver.java
client/QueueAdapter/Queue/src/main/java/Queue/: Sender.java
client/QueueAdapter/Queue/src/main/java/Reservation/: CancelReceiver.java  GetAllReceiver.java  GetClientReservationsReceiver.java  GetReceiver.java  MakeReceiver.java  RemoveReceiver.java
client/QueueAdapter/Queue/src/main/java/SportsFacility/: AddBasketballReceiver.java  AddFootballReceiver.java  GetAllReceiver.java  GetReceiver.java  RemoveReceiver.java  UpdateBasketballReceiver.java  UpdateFootballReceiver.java
client/QueueAdapter/Rest/: pom.xml
client/QueueAdapter/Rest/src/main/java/: ApplicationRestConfig.java
client/QueueAdapter/Rest/src/main/java/endpoints/: ClientEndpoint.java  FacilityEndpoint.java  ReservationEndpoint.java
client/QueueAdapter/Rest/src/main/java/exception/: ClientException.java  ReservationException.java  ReservationNotFoundException.java  SportsFacilityException.java  SportsFacilityNotFoundException.java
client/QueueAdapter/Rest/src/test/java/: AbstractContainerBase.java  ClientServiceTest.java  ReservationTest.java  SportsFacilityTest.java
client/RepositoriesAdapters/: pom.xml
client/ViewAdapter/: pom.xml
supervisor/: pom.xml
tks-docker/: docker-compose.yml  readme.txt
tks-docker/service2-client/: Dockerfile
(+150 files in other folders)
